In [4]:
import pandas as pd
import numpy as np

In [5]:
df= pd.read_csv('cars.csv')

In [6]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [8]:
df.shape

(8128, 5)

In [9]:
df['owner'].value_counts()

owner
First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: count, dtype: int64

In [10]:
df['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [11]:
df['brand'].nunique()

32

# ONEHOT ENCODING USING PANDAS ITSELF

In [12]:
pd.get_dummies(df, columns=['fuel', 'owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

## K-1 ONEHOT ENCODING

In [13]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first= True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

## ONE HOT ENCODING USING SKLEARN

In [14]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [15]:
ohe =OneHotEncoder()
df

        brand  km_driven    fuel                 owner  selling_price
0      Maruti     145500  Diesel           First Owner         450000
1       Skoda     120000  Diesel          Second Owner         370000
2       Honda     140000  Petrol           Third Owner         158000
3     Hyundai     127000  Diesel           First Owner         225000
4      Maruti     120000  Petrol           First Owner         130000
...       ...        ...     ...                   ...            ...
8123  Hyundai     110000  Petrol           First Owner         320000
8124  Hyundai     119000  Diesel  Fourth & Above Owner         135000
8125   Maruti     120000  Diesel           First Owner         382000
8126     Tata      25000  Diesel           First Owner         290000
8127     Tata      25000  Diesel           First Owner         290000

[8128 rows x 5 columns]

In [18]:
X_train, X_test, y_train, y_test= train_test_split(df.iloc[:,0:4], df.iloc[:, -1],test_size=0.2, random_state=8)

In [20]:
X_test

        brand  km_driven    fuel         owner
6137  Hyundai      39414  Petrol   First Owner
5798  Hyundai      60000  Diesel  Second Owner
2889   Maruti      50000  Diesel   First Owner
5102   Maruti      40000  Petrol   First Owner
6850   Toyota      80000  Diesel  Second Owner
...       ...        ...     ...           ...
4685   Maruti      60000  Petrol   First Owner
5853  Hyundai      40000  Petrol   First Owner
4231    Honda       7032  Petrol   First Owner
7970  Renault      18000  Diesel   First Owner
7850  Renault      22000  Petrol   First Owner

[1626 rows x 4 columns]

In [22]:
X_train_new= ohe.fit_transform(X_train[['fuel','owner']]).toarray()

In [23]:
X_test_new = ohe.fit_transform(X_test[['fuel','owner']]).toarray()

###### ADDING THE HEADERS INTO THIS ARRAY

In [25]:
X_train[['fuel', 'owner']].values

array([['Petrol', 'First Owner'],
       ['Petrol', 'First Owner'],
       ['Diesel', 'First Owner'],
       ...,
       ['Petrol', 'First Owner'],
       ['Diesel', 'First Owner'],
       ['Diesel', 'First Owner']], dtype=object)

In [41]:
np.hstack((X_train[['brand','km_driven']].values, X_train_new))

array([['Maruti', 10000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Skoda', 25000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Tata', 79000, 1.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Maruti', 25000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Mahindra', 117000, 1.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 90000, 1.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [30]:
np.hstack((X_train[['fuel','owner']].values, X_train_new)).shape

(6502, 11)

### DROPPING THE FIRST COLUMN

In [38]:
ohe =OneHotEncoder(drop='first')
X_train, X_test, y_train, y_test= train_test_split(df.iloc[:,0:4], df.iloc[:, -1],test_size=0.2, random_state=8)
X_train_new= ohe.fit_transform(X_train[['fuel','owner']]).toarray()
X_test_new= ohe.fit_transform(X_test[['fuel','owner']]).toarray()

In [39]:
X_train_new.shape

(6502, 7)

In [40]:
np.hstack((X_train[['fuel','owner']].values, X_train_new)).shape

(6502, 9)

#### OHE the brands column, but all brands with cars less than 100 will be clubs into 1 single column

In [43]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [45]:
count= df['brand'].value_counts()
threshold=100

In [52]:
df['brand'].nunique()

32

In [50]:
count[count<=100].index

Index(['Nissan', 'Jaguar', 'Volvo', 'Datsun', 'Mercedes-Benz', 'Fiat', 'Audi',
       'Lexus', 'Jeep', 'Mitsubishi', 'Force', 'Land', 'Isuzu', 'Kia',
       'Ambassador', 'Daewoo', 'MG', 'Ashok', 'Opel', 'Peugeot'],
      dtype='object', name='brand')

In [53]:
group= count[count<=100].index

In [56]:
pd.get_dummies(df['brand'].replace(group, 'uncommon'))

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False